[versions]
androidGradlePlugin = "8.1.1"
androidxCore = "1.12.0"
androidxLifecycle = "2.6.2"
androidxAppCompat = "1.6.1"
androidxActivityVersion = "1.7.2"
androidxFragmentVersion = "1.6.1"
annotations = "18.0.0"
androidxLegacy = "1.0.0"
constraintLayout = "2.1.4"
coreTesting = "2.2.0"
junit4 = "4.13.2"
kotlin = "1.9.0"
hilt = "2.48"
hiltExt = "1.1"
ksp = "1.9.0-1.0.13"
lifecycleExtensions = "2.2.0"
recyclerview = "1.3.1"
material = "1.6.1"
okhttp = "4.10.0"
junit = "1.1.5"
espresso-core = "3.5.1"
retrofit = "2.9.0"
room = '2.5.2'
androidxTestExt = "1.1.5"
runner = "1.5.2"

[libraries]

androidx-activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivityVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidxFragmentVersion" }
androidx-fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragmentVersion" }
androidx-legacySupport = { group = "androidx.legacy", name = "legacy-support", version.ref = "androidxLegacy" }
androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "androidxLifecycle" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version = "3.2.1" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version = "21.0.1" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

